import random


class Player:
    moves = ['rock', 'paper', 'scissors']

    def __init__(self):
        self.score = 0
        self.my_move = self.moves
        self.their_move = random.choice(self.moves)

    def learn(self, my_move, thier_move):
        pass

class AllRockPlayer(Player):
    def move(self):
        return "rock"


class RandomPlayer(Player):
    def move(self):
        return random.choice(self.moves)

class HumanPlayer(Player):
    def move(self):
        while True:
            human_move = input("What move will you make?")
            if human_move.lower() in self.moves:
                return human_move.lower()
            elif human_move.lower() == "exit":
                exit()

class ReflectPlayer(Player):
    def move(self):
        return self.their_move

    def learn(self, my_move, their_move):
        self.their_move = their_move

class CyclePlayer(Player):
    def move(self):
        if self.my_move == self.moves[0]:
            return self.moves[1]
        elif self.my_move == self.moves[1]:
            return self.moves[2]
        else:
            return self.moves[0]

    def learn(self, my_move, their_move):
        self.my_move = my_move

class Game:
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

    def beats(self, one, two):
        return ((one == 'rock' and two == 'scissors') or
                (one == 'scissors' and two == 'paper') or
                (one == 'paper' and two == 'rock'))

    def play_round(self):
        move1 = self.p1.move()
        move2 = self.p2.move()
        print(f"Player 1: {move1}  Player 2: {move2}")
        if self.beats(move1, move2):
            self.p1.score += 1
            result = "Player 1 wins!"
        elif move1 == move2:
            self.p1.score = self.p1.score
            self.p1.score = self.p2.score
            result = "It's a TIE!"
        else:
            self.p2.score += 1
            result = "Player 2 wins!"
        print(
            f"\n {result}"
            f"\n The score is Player 1 ({self.p1.score}),"
            f"\n Player 2 ({self.p2.score})")
        self.p1.learn(move1, move2)
        self.p2.learn(move2, move1)

    def play_game(self):
        print(
            "Game start!"
            "Enter the number of rounds you wish"
            "to play or type ('exit') if you with to exit")
        for round in range(3):
            print(f"Round {round}:")
            self.play_round()
        if self.p1.score > self.p2.score:
            print(f"\n GENERAL SCORE: Player 1: ({self.p1.score}),"
                  f"\n Player 2:({self.p2.score})"
                  f"\n Player 1 is a WINNER!")
        elif self.p1.score == self.p2.score:
            print("GENERAL SCORE: EQUAL SCORE, it's a TIE."
                 f"\n Player 1: ({self.p1.score}),"
                 f"\n Player 2: ({self.p2.score}).")
        else:
            print(f"\n GENERAL SCORE: Player 1: ({self.p1.score}),"
                  f"\n Player 2: ({self.p2.score})"
                  f"\n Player 2 is a WINNER!")
        print("Game over!")